<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0ld-gP-3TL">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Work Experience-->
        <scene sceneID="5gB-IA-pp8">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="HI9-Dm-lh6" customClass="WorkExperienceViewController" customModule="ResumeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rHl-k6-gyt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SmL-a9-Nea">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="workCell" rowHeight="160" id="OoV-oa-XSY" customClass="WorkCell" customModule="ResumeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OoV-oa-XSY" id="SkX-ZE-ZFJ">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yio-L2-KAG" customClass="RoundableButton" customModule="ResumeApp" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="40" width="80" height="80"/>
                                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="circular" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.054901960780000002" green="0.23921568630000001" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ifw-Dj-nsa">
                                                    <rect key="frame" x="130" y="-10.5" width="198" height="180.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8L-QX-5AD">
                                                            <rect key="frame" x="0.0" y="0.0" width="198" height="50.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oE6-Dg-VoT">
                                                            <rect key="frame" x="0.0" y="65.5" width="198" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YB-W1-bMo">
                                                            <rect key="frame" x="0.0" y="130.5" width="198" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ifw-Dj-nsa" firstAttribute="leading" secondItem="yio-L2-KAG" secondAttribute="trailing" constant="20" id="Fa6-wz-WB7"/>
                                                <constraint firstItem="yio-L2-KAG" firstAttribute="centerY" secondItem="SkX-ZE-ZFJ" secondAttribute="centerY" id="itd-6z-EVd"/>
                                                <constraint firstItem="yio-L2-KAG" firstAttribute="leading" secondItem="SkX-ZE-ZFJ" secondAttribute="leadingMargin" constant="10" id="ofb-OS-xhI"/>
                                                <constraint firstItem="ifw-Dj-nsa" firstAttribute="centerY" secondItem="SkX-ZE-ZFJ" secondAttribute="centerY" id="sCn-7J-Zm1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ifw-Dj-nsa" secondAttribute="trailing" constant="40" id="tZD-n6-lAk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="yio-L2-KAG" firstAttribute="width" secondItem="OoV-oa-XSY" secondAttribute="height" multiplier="0.5" id="eaG-dO-Ojb"/>
                                            <constraint firstItem="yio-L2-KAG" firstAttribute="height" secondItem="OoV-oa-XSY" secondAttribute="height" multiplier="0.5" id="rRQ-dz-rk5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="companyImage" destination="yio-L2-KAG" id="vpl-l8-rnj"/>
                                            <outlet property="companyLabel" destination="oE6-Dg-VoT" id="z5C-LE-z6a"/>
                                            <outlet property="periodLabel" destination="0YB-W1-bMo" id="ZuK-aH-IS0"/>
                                            <outlet property="roleLabel" destination="d8L-QX-5AD" id="qBd-SZ-BLf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HI9-Dm-lh6" id="DuS-7k-JEO"/>
                                    <outlet property="delegate" destination="HI9-Dm-lh6" id="gJw-uY-UgC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SmL-a9-Nea" firstAttribute="leading" secondItem="0AV-8z-ly2" secondAttribute="leading" id="Ahe-LV-NWL"/>
                            <constraint firstItem="SmL-a9-Nea" firstAttribute="top" secondItem="0AV-8z-ly2" secondAttribute="top" id="ay4-Yj-7lG"/>
                            <constraint firstItem="SmL-a9-Nea" firstAttribute="trailing" secondItem="0AV-8z-ly2" secondAttribute="trailing" id="jBx-FF-GrR"/>
                            <constraint firstItem="SmL-a9-Nea" firstAttribute="bottom" secondItem="0AV-8z-ly2" secondAttribute="bottom" id="qTk-hL-LmI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0AV-8z-ly2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Work Experience" id="sjA-SE-nvI"/>
                    <connections>
                        <outlet property="workTable" destination="SmL-a9-Nea" id="Frx-8K-Xa5"/>
                        <segue destination="shZ-lH-Sfb" kind="show" identifier="detailSegue" id="TJB-sS-zUq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBg-MK-k0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.56521739130437" y="445.98214285714283"/>
        </scene>
        <!--Experience Detail Controller-->
        <scene sceneID="JNb-nW-lkb">
            <objects>
                <viewController id="shZ-lH-Sfb" customClass="ExperienceDetailController" customModule="ResumeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="erh-tt-c7g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="riP-lQ-bJB">
                                <rect key="frame" x="20" y="170" width="374" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail Work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXt-Kt-7H8">
                                        <rect key="frame" x="0.0" y="0.0" width="117.5" height="26.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXw-06-WVt">
                                        <rect key="frame" x="0.0" y="73.5" width="374" height="22.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zXw-06-WVt" firstAttribute="leading" secondItem="riP-lQ-bJB" secondAttribute="leading" id="219-qm-rGz"/>
                                    <constraint firstAttribute="trailing" secondItem="zXw-06-WVt" secondAttribute="trailing" id="mo5-Z3-NGB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.054901960780000002" green="0.23921568630000001" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="riP-lQ-bJB" firstAttribute="leading" secondItem="mMy-I6-fDC" secondAttribute="leading" constant="20" id="erM-rX-0Uh"/>
                            <constraint firstItem="mMy-I6-fDC" firstAttribute="trailing" secondItem="riP-lQ-bJB" secondAttribute="trailing" constant="20" id="f3o-iu-0Qq"/>
                            <constraint firstItem="riP-lQ-bJB" firstAttribute="top" secondItem="mMy-I6-fDC" secondAttribute="top" constant="30" id="odq-hY-nlE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mMy-I6-fDC"/>
                    </view>
                    <connections>
                        <outlet property="Info" destination="zXw-06-WVt" id="B4A-20-3eg"/>
                        <outlet property="detailWork" destination="VXt-Kt-7H8" id="jHt-CY-aHD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nZ-FE-zxl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.376811594203" y="448.66071428571428"/>
        </scene>
        <!--Skills-->
        <scene sceneID="slE-WW-hTo">
            <objects>
                <viewController id="Rlr-FI-NPK" customClass="SkillsViewController" customModule="ResumeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1n0-aa-7lA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZMY-YG-uHk">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Skills" id="mpY-Kf-2zp"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Za8-lr-f9d">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEb-aS-HT6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vzA-Ne-lGo">
                                                <rect key="frame" x="15" y="15" width="384" height="126.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advanced Knowledge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1W-hW-kBo">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="31.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <color key="textColor" red="0.054901960780000002" green="0.23921568630000001" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mKJ-NL-I1l">
                                                        <rect key="frame" x="0.0" y="46.5" width="384" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9J-dt-6g7">
                                                                <rect key="frame" x="0.0" y="0.0" width="189.5" height="80"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzc-bX-489">
                                                                <rect key="frame" x="194.5" y="0.0" width="189.5" height="80"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="nI6-hF-g6H"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Qnh-bZ-Yeg">
                                                <rect key="frame" x="15" y="171.5" width="384" height="316.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic Knowledge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsA-5h-8mB">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="31.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <color key="textColor" red="0.054901960780000002" green="0.23921568630000001" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oBQ-NX-FPD">
                                                        <rect key="frame" x="0.0" y="46.5" width="384" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKl-eC-pfi">
                                                                <rect key="frame" x="0.0" y="0.0" width="189.5" height="80"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9R-nd-Tak">
                                                                <rect key="frame" x="194.5" y="0.0" width="189.5" height="80"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="c6d-7x-dxx"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1Mb-fT-Uo8">
                                                        <rect key="frame" x="0.0" y="141.5" width="384" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iu9-kh-fBg">
                                                                <rect key="frame" x="0.0" y="0.0" width="189.5" height="80"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oor-xX-eAf">
                                                                <rect key="frame" x="194.5" y="0.0" width="189.5" height="80"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="k9V-na-eOW"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zqV-J7-Dgl">
                                                        <rect key="frame" x="0.0" y="236.5" width="384" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yp-fR-fzk">
                                                                <rect key="frame" x="0.0" y="0.0" width="189.5" height="80"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpk-Ih-ImL">
                                                                <rect key="frame" x="194.5" y="0.0" width="189.5" height="80"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="Gt1-XO-qAV"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Qnh-bZ-Yeg" firstAttribute="top" secondItem="vzA-Ne-lGo" secondAttribute="bottom" constant="30" id="AyH-Uy-mwz"/>
                                            <constraint firstItem="vzA-Ne-lGo" firstAttribute="leading" secondItem="nEb-aS-HT6" secondAttribute="leading" constant="15" id="hqr-MN-47F"/>
                                            <constraint firstAttribute="trailing" secondItem="vzA-Ne-lGo" secondAttribute="trailing" constant="15" id="meI-5U-gcS"/>
                                            <constraint firstItem="vzA-Ne-lGo" firstAttribute="top" secondItem="nEb-aS-HT6" secondAttribute="top" constant="15" id="nvI-Tn-gXi"/>
                                            <constraint firstAttribute="trailing" secondItem="Qnh-bZ-Yeg" secondAttribute="trailing" constant="15" id="p5J-NE-iI4"/>
                                            <constraint firstItem="Qnh-bZ-Yeg" firstAttribute="leading" secondItem="nEb-aS-HT6" secondAttribute="leading" constant="15" id="tA8-7e-cbd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nEb-aS-HT6" secondAttribute="bottom" id="CPD-gy-UB8"/>
                                    <constraint firstItem="nEb-aS-HT6" firstAttribute="leading" secondItem="Za8-lr-f9d" secondAttribute="leading" id="EBZ-eO-RiM"/>
                                    <constraint firstItem="nEb-aS-HT6" firstAttribute="top" secondItem="Za8-lr-f9d" secondAttribute="top" id="OyC-3b-iMA"/>
                                    <constraint firstAttribute="trailing" secondItem="nEb-aS-HT6" secondAttribute="trailing" id="ev3-OP-j8f"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Za8-lr-f9d" firstAttribute="leading" secondItem="yaj-u6-fQ1" secondAttribute="leading" id="8ih-6V-jlL"/>
                            <constraint firstItem="nEb-aS-HT6" firstAttribute="height" secondItem="1n0-aa-7lA" secondAttribute="height" priority="250" id="9by-Ha-qv0"/>
                            <constraint firstItem="nEb-aS-HT6" firstAttribute="width" secondItem="1n0-aa-7lA" secondAttribute="width" id="Dmj-wZ-SRj"/>
                            <constraint firstItem="Za8-lr-f9d" firstAttribute="bottom" secondItem="yaj-u6-fQ1" secondAttribute="bottom" id="OF0-Nw-5vs"/>
                            <constraint firstItem="Za8-lr-f9d" firstAttribute="trailing" secondItem="yaj-u6-fQ1" secondAttribute="trailing" id="RYo-MS-wqp"/>
                            <constraint firstItem="Za8-lr-f9d" firstAttribute="top" secondItem="yaj-u6-fQ1" secondAttribute="top" id="hCs-oO-LoG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yaj-u6-fQ1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Skills" id="9p8-Nt-YA4"/>
                    <connections>
                        <outlet property="advancedA" destination="dzc-bX-489" id="xqK-Y0-epE"/>
                        <outlet property="advancedS" destination="R9J-dt-6g7" id="rok-jF-DAJ"/>
                        <outlet property="advancedStack" destination="vzA-Ne-lGo" id="d2S-5u-MJi"/>
                        <outlet property="b1" destination="LKl-eC-pfi" id="FPB-c4-A9g"/>
                        <outlet property="b2" destination="A9R-nd-Tak" id="Iof-u5-z2x"/>
                        <outlet property="b3" destination="Iu9-kh-fBg" id="brM-2a-hXN"/>
                        <outlet property="b4" destination="oor-xX-eAf" id="MCt-Mn-DF6"/>
                        <outlet property="b5" destination="1yp-fR-fzk" id="ddt-AT-n98"/>
                        <outlet property="basicStack" destination="Qnh-bZ-Yeg" id="zdB-b2-KtE"/>
                        <outlet property="bb6" destination="Hpk-Ih-ImL" id="U5w-U6-Ji1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9O-g9-qAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.56521739130437" y="1184.5982142857142"/>
        </scene>
        <!--Contact Info-->
        <scene sceneID="Szk-i5-F1b">
            <objects>
                <viewController id="tmh-v7-bkt" customClass="ContactInfoViewController" customModule="ResumeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MHt-JR-Neu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vLv-am-evp">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.054901960780000002" green="0.23921568630000001" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Contact Info" id="8pz-EJ-AEi"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V41-iB-6h2">
                                <rect key="frame" x="15" y="165" width="384" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.054901960780000002" green="0.23921568630000001" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="1jr-Oq-q3l">
                                <rect key="frame" x="15" y="241.5" width="384" height="260"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-30" translatesAutoresizingMaskIntoConstraints="NO" id="Ef0-Nn-DDC">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place of birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QR1-dZ-Grm">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGQ-Oy-P8T">
                                                <rect key="frame" x="177" y="0.0" width="207" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="b2g-jW-NuQ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-30" translatesAutoresizingMaskIntoConstraints="NO" id="J0M-9q-3N1">
                                        <rect key="frame" x="0.0" y="75" width="384" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKb-Xo-9Wc">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKX-Hv-uLB">
                                                <rect key="frame" x="177" y="0.0" width="207" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-30" translatesAutoresizingMaskIntoConstraints="NO" id="GQa-vV-7qX">
                                        <rect key="frame" x="0.0" y="150" width="384" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRX-e0-5UE">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uf4-4a-20c">
                                                <rect key="frame" x="177" y="0.0" width="207" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-30" translatesAutoresizingMaskIntoConstraints="NO" id="ebb-79-HJb">
                                        <rect key="frame" x="0.0" y="225" width="384" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1O-1S-qFz">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="chA-uX-ueg">
                                                <rect key="frame" x="177" y="0.0" width="207" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1jr-Oq-q3l" firstAttribute="top" secondItem="V41-iB-6h2" secondAttribute="bottom" constant="45" id="2Av-x6-6ud"/>
                            <constraint firstItem="V41-iB-6h2" firstAttribute="top" secondItem="tkJ-Hw-645" secondAttribute="top" constant="25" id="9hw-v5-nyx"/>
                            <constraint firstItem="V41-iB-6h2" firstAttribute="leading" secondItem="tkJ-Hw-645" secondAttribute="leading" constant="15" id="Skw-RC-6CO"/>
                            <constraint firstItem="tkJ-Hw-645" firstAttribute="trailing" secondItem="V41-iB-6h2" secondAttribute="trailing" constant="15" id="b3f-Lj-elU"/>
                            <constraint firstItem="1jr-Oq-q3l" firstAttribute="leading" secondItem="tkJ-Hw-645" secondAttribute="leading" constant="15" id="d8o-IO-AIo"/>
                            <constraint firstItem="tkJ-Hw-645" firstAttribute="trailing" secondItem="1jr-Oq-q3l" secondAttribute="trailing" constant="15" id="r7Z-o4-p0c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tkJ-Hw-645"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contact Info" id="0k3-BW-46t"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contactInfoStack" destination="1jr-Oq-q3l" id="2Cb-za-oUd"/>
                        <outlet property="date" destination="BKX-Hv-uLB" id="Ryy-0s-yKD"/>
                        <outlet property="email" destination="chA-uX-ueg" id="leo-Op-ANe"/>
                        <outlet property="nameLabel" destination="V41-iB-6h2" id="2YF-T7-QT2"/>
                        <outlet property="phone" destination="uf4-4a-20c" id="hGM-HZ-8gi"/>
                        <outlet property="place" destination="dGQ-Oy-P8T" id="lQl-ag-L7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ON-Ig-ABf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.71014492753625" y="1865.625"/>
        </scene>
        <!--Personal Summary-->
        <scene sceneID="mlg-U0-cbk">
            <objects>
                <viewController id="a11-5C-5rm" customClass="SummaryViewController" customModule="ResumeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AQQ-qG-772">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zp-Kn-SYJ">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <userGuides>
                                    <userLayoutGuide location="20" affinity="minX"/>
                                    <userLayoutGuide location="394" affinity="minX"/>
                                </userGuides>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nxr-gU-7fk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QAM-E4-v5m">
                                                <rect key="frame" x="20" y="15" width="374" height="140"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nau-sA-Yvi">
                                                        <rect key="frame" x="0.0" y="0.0" width="117" height="60"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="242" translatesAutoresizingMaskIntoConstraints="NO" id="Zga-3E-Qni">
                                                                <rect key="frame" x="0.0" y="0.0" width="117" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILO-tF-hiA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="117" height="40"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="26"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="WlP-bn-Vdv"/>
                                                                </constraints>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFs-km-q5m">
                                                                <rect key="frame" x="0.0" y="60" width="117" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="eFs-km-q5m" firstAttribute="top" secondItem="Zga-3E-Qni" secondAttribute="bottom" constant="20" id="T6K-MI-pMX"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Hq3-0x-dcz">
                                                        <rect key="frame" x="0.0" y="80" width="104.5" height="60"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="242" translatesAutoresizingMaskIntoConstraints="NO" id="cpr-F9-nCR">
                                                                <rect key="frame" x="0.0" y="0.0" width="104.5" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueW-7a-hXT">
                                                                        <rect key="frame" x="0.0" y="0.0" width="104.5" height="40"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="26"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="RYS-u7-rS1"/>
                                                                </constraints>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cld-DB-aan">
                                                                <rect key="frame" x="0.0" y="60" width="104.5" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QAM-E4-v5m" secondAttribute="trailing" constant="20" id="6Zq-3P-9NM"/>
                                            <constraint firstItem="QAM-E4-v5m" firstAttribute="top" secondItem="Nxr-gU-7fk" secondAttribute="top" constant="15" id="MO1-Zp-GiN"/>
                                            <constraint firstItem="QAM-E4-v5m" firstAttribute="leading" secondItem="Nxr-gU-7fk" secondAttribute="leading" constant="20" id="wmb-L0-n6i"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nxr-gU-7fk" firstAttribute="leading" secondItem="1zp-Kn-SYJ" secondAttribute="leading" id="Hj5-uL-kTc"/>
                                    <constraint firstAttribute="trailing" secondItem="Nxr-gU-7fk" secondAttribute="trailing" id="P3i-vC-3HZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Nxr-gU-7fk" secondAttribute="bottom" id="nkB-PG-QtL"/>
                                    <constraint firstItem="Nxr-gU-7fk" firstAttribute="top" secondItem="1zp-Kn-SYJ" secondAttribute="top" id="z5i-Vx-aKV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nxr-gU-7fk" firstAttribute="width" secondItem="AQQ-qG-772" secondAttribute="width" id="1m7-AZ-Szj"/>
                            <constraint firstItem="Nxr-gU-7fk" firstAttribute="height" secondItem="AQQ-qG-772" secondAttribute="height" priority="250" id="2Qc-eG-RKa"/>
                            <constraint firstItem="1zp-Kn-SYJ" firstAttribute="trailing" secondItem="pqT-cN-z7j" secondAttribute="trailing" id="Dbg-5T-njw"/>
                            <constraint firstItem="1zp-Kn-SYJ" firstAttribute="bottom" secondItem="pqT-cN-z7j" secondAttribute="bottom" id="pPO-Qx-WOk"/>
                            <constraint firstItem="1zp-Kn-SYJ" firstAttribute="leading" secondItem="pqT-cN-z7j" secondAttribute="leading" id="wLC-qr-dlf"/>
                            <constraint firstItem="1zp-Kn-SYJ" firstAttribute="top" secondItem="pqT-cN-z7j" secondAttribute="top" id="yGf-aK-LIq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pqT-cN-z7j"/>
                    </view>
                    <navigationItem key="navigationItem" title="Personal Summary" id="Vgk-yJ-ZdP"/>
                    <connections>
                        <outlet property="interestDescription" destination="cld-DB-aan" id="kfV-Rq-o44"/>
                        <outlet property="summaryDescription" destination="eFs-km-q5m" id="ipk-ss-trR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJr-Bg-tsq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.56521739130437" y="-202.23214285714286"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0AX-ap-oni">
            <objects>
                <tabBarController id="0ld-gP-3TL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n6K-GN-FfB" customClass="CustomTabBar" customModule="ResumeApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="3in-NM-IVK" kind="relationship" relationship="viewControllers" id="Bme-lv-hBF"/>
                        <segue destination="26D-KP-oiC" kind="relationship" relationship="viewControllers" id="o4z-Vm-ygk"/>
                        <segue destination="Csi-Gc-FIW" kind="relationship" relationship="viewControllers" id="FbM-63-XDD"/>
                        <segue destination="40J-Oq-JRM" kind="relationship" relationship="viewControllers" id="sF5-uN-70v"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVG-cM-INH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1558" y="122"/>
        </scene>
        <!--Summary-->
        <scene sceneID="CBL-iY-FjS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3in-NM-IVK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Summary" image="summary" id="0i6-zc-yvA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Zb3-cW-zf5">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.054901960784313725" green="0.23921568627450979" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a11-5C-5rm" kind="relationship" relationship="rootViewController" id="18k-BH-5GP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRR-nW-uwS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639.13043478260875" y="-202.23214285714286"/>
        </scene>
        <!--Work-->
        <scene sceneID="4yV-7U-VdM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="26D-KP-oiC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Work" image="work" id="Whz-ep-X7e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="erC-u0-HMv">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.054901960780000002" green="0.23921568630000001" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HI9-Dm-lh6" kind="relationship" relationship="rootViewController" id="vmo-8i-KeX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FuD-B1-DJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639.13043478260875" y="445.98214285714283"/>
        </scene>
        <!--Skills-->
        <scene sceneID="Bya-EE-Igh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Csi-Gc-FIW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Skills" image="skills" largeContentSizeImage="skills" id="YS9-0a-0Pv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="D5r-Pe-HUS">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.054901960780000002" green="0.23921568630000001" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rlr-FI-NPK" kind="relationship" relationship="rootViewController" id="Zfg-md-ZA6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fah-A8-0wD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639.13043478260875" y="1184.5982142857142"/>
        </scene>
        <!--Contact-->
        <scene sceneID="7xd-fW-LAC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="40J-Oq-JRM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contact" image="contact" id="anr-PG-rQx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="1pf-dI-bWN">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.054901960780000002" green="0.23921568630000001" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tmh-v7-bkt" kind="relationship" relationship="rootViewController" id="6v5-Oy-eXD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8J-qM-66V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630.43478260869574" y="1865.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="contact" width="25" height="25"/>
        <image name="skills" width="25" height="25"/>
        <image name="summary" width="25" height="25"/>
        <image name="work" width="25" height="25"/>
    </resources>
</document>
